<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><title></title>
    <link rel="stylesheet" type="text/css" href="style.css"/></head><body ><div id="content">
        <div class="title-text"> Who started EFT</div>
        <div class="main-text"> EFT was discovered by Gary Craig.  He developed EFT from another technique called TFT (Thought Field Therapy) which was created by Dr Roger Callaghan in the 1980s.  Dr Callaghan was a therapist who also studied Chinese medicine.  He noticed one day that tapping on the meridian points of a patient while she was talking about her water phobia made the phobia go away very suddenly.
        </div><br>
        <div class="title-text">How does EFT work?</div>
        <div class="main-text">EFT works on the same principal as acupuncture, on the body's energy system and the meridians which channel that energy around the body.
        </div><br>
        <div class="title-text">Is EFT Safe?</div>
        <div class="main-text">EFT has never been proven to be dangerous in any way
        </div><br>
        <div class="title-text">Are there any side effects to EFT?</div>
        <div class="main-text">EFT has no known side effects
        </div><br>
        <div class="title-text">Who can do EFT?</div>
        <div class="main-text">Anybody can do EFT, young or old. 
        </div><br>
        <div class="title-text">When I tried EFT it did not work?</div>
        <div class="main-text">Assuming you are tapping correctly, there could be several reasons for a perceived lack of effect.  One of these is aspects.  If you are tapping on a complex problem then you may address one aspect of your discomfort, but as soon as you do another aspect comes in which also causes you distress.  In general you have to address one aspect at a time.  For example, you may have a fear of spiders.  When you tap on your general fear of spiders, your intensity level goes down but another aspect comes in - for example the way their legs move.  There is more about aspects in our advanced section.
        </div><br>
        <div class="main-text">Another reason is to do with perception.  Sometimes it's not very easy to tell if the emotion has decreased, especially if it has not completely gone.  This is why we always rate our discomfort before and after the procedure.  That way we can tell if EFT is working.
        </div><br>
        <div class="main-text">There are other reasons why the tapping might not seem to work.  These are dealt with in our advanced section.
        </div><br>
        <div class="title-text">Is there any scientific data on the effectiveness of EFT?</div>
        <div class="main-text">There have been several studies which show the effectiveness of EFT.  You can find out more on our website.
        </div><br>
        <div class="title-text">How can I find out more about EFT?</div>
        <div class="main-text">You can deepen your understanding of EFT in the advanced techniques section.  You can also find out more about EFT on the iEFT centre website.
        </div></div></body></html>